# movie_jakarta

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: release-drafter.yml  sonar.yml
src/main/java/dev/ebyrdeu/movie_jakarta/: App.java
src/main/java/dev/ebyrdeu/movie_jakarta/dto/: MovieDto.java  Movies.java
src/main/java/dev/ebyrdeu/movie_jakarta/entity/: Movie.java
src/main/java/dev/ebyrdeu/movie_jakarta/repository/: MovieRepository.java
src/main/java/dev/ebyrdeu/movie_jakarta/resource/: HelloResource.java  MovieResource.java
src/main/java/dev/ebyrdeu/movie_jakarta/service/: MovieService.java
src/main/resources/api/: movie.http
src/main/resources/movie_db/: moviedb.sql
src/main/webapp/: index.html
src/test/java/dev/ebyrdeu/movie_jakarta/dto/: MovieDtoTest.java
src/test/java/dev/ebyrdeu/movie_jakarta/entity/: MovieTest.java
src/test/java/dev/ebyrdeu/movie_jakarta/repository/: MovieRepositoryTest.java
src/test/java/dev/ebyrdeu/movie_jakarta/resource/: MovieResourceTest.java
src/test/java/dev/ebyrdeu/movie_jakarta/service/: MovieServiceTest.java
